<!DOCTYPE html>
<html lang="ru">
{include file="$TMPL_FOLDER/inc/head.html"}
<body>
	{include file="$TMPL_FOLDER/mod/ShopExpressTopbar.html"}
	{include file="$TMPL_FOLDER/inc/design-ui.html"}
	<div class="wrapper">
		{include file="$TMPL_FOLDER/inc/topnav.html"}
		{include file="$TMPL_FOLDER/inc/header.html"}
		{include file="$TMPL_FOLDER/mod/Menu.html"}
		<div class="container">
			<aside>
				{include file="$TMPL_FOLDER/mod/Directories.html"}
				{include file="$TMPL_FOLDER/mod/Filters.html"}
				{include file="$TMPL_FOLDER/mod/Tags.html"}
				{include file="$TMPL_FOLDER/mod/NewsLine.html"}
				{include file="$TMPL_FOLDER/mod/LastPublish.html"}
				{include file="$TMPL_FOLDER/mod/LastPhotos.html"}
				{include file="$TMPL_FOLDER/mod/LastComments.html"}
			</aside>
			<div class="content">
				{include file="$TMPL_FOLDER/mod/Pathline.html"}
				{include file="$TMPL_FOLDER/mod/ShopExpressCountDown.html"}
				{include file="$TMPL_FOLDER/mod/Anonces.html"}
				{include file="$TMPL_FOLDER/mod/SlideShow.html"}

				{if $annotate}<p class="lead">{$annotate}</p>{/if}

				{include file="$TMPL_FOLDER/mod/ObjectsConnected.html"}
				{include file="$TMPL_FOLDER/mod/ObjectsAttached.html"}
				{include file="$TMPL_FOLDER/mod/ProductRelated.html"}
				{include file="$TMPL_FOLDER/mod/ProductPurchased.html"}
				{include file="$TMPL_FOLDER/mod/ProductDiscount.html"}
				{include file="$TMPL_FOLDER/mod/ProductMostPopular.html"}
				{include file="$TMPL_FOLDER/mod/ProductMostViewed.html"}
				{include file="$TMPL_FOLDER/mod/ProductChecked.html"}
				{include file="$TMPL_FOLDER/mod/ProductBuyedWith.html"}
				{include file="$TMPL_FOLDER/mod/ProductSimilar.html"}
				{include file="$TMPL_FOLDER/mod/ProductLast.html"}
				{if $name}<h1>{$name}</h1>{/if}
				{if $text}<article>{$text}</article>{/if}
				
				{*include file="$TMPL_FOLDER/mod/paging.html" pagekey="page" pages=$directories_paging page=$directories_current perpage=$directories_perpage total=$directories_total}
				<section class="products">
					{foreach from=$directories_pubs item="item" name="cat"}{include file="$TMPL_FOLDER/inc/product-item.html" content=$item.content oid=$item.oid}{/foreach}
				</section>
				*}
			</div>
		</div>
	</div>
	{include file="$TMPL_FOLDER/inc/footer.html"}
	{include file="$TMPL_FOLDER/inc/scripts.html"}
</body>
</html>