<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE yml_catalog SYSTEM "shops.dtd">
<yml_catalog date="{$smarty.now|date_format:"%Y-%m-%d %H:%M:%S"}">
    <shop>
        <name>{$GLOBS.SITENAME}</name>
        <company>{$GLOBS.SITENAME}</company>
        <url>{$GLOBS.HOST}</url>
        
        <currencies>
            <currency id="{$GLOBS.currency.code}" rate="1" />
        </currencies>
		{foreach from=$products item=product}
		<offer id="{$product.oid}" available="true">
		    <picture>{$product.images[0].path}</picture>
	    </offer>
	    {/foreach}
    </shop>
</yml_catalog>