{if $smarty.get.tmpl eq 'abs'}
	{if $name}<h3>{$name}</h3>{/if}
	{$text}
	{if $tags}<p>Теги: {tags value=$tags}</p>{/if}
{else}
<!DOCTYPE html>
<html lang="ru">
{include file="$TMPL_FOLDER/inc/head.html"}
<body>
	{include file="$TMPL_FOLDER/mod/ShopExpressTopbar.html"}
	{include file="$TMPL_FOLDER/inc/design-ui.html"}
	<div class="wrapper">
		{include file="$TMPL_FOLDER/inc/topnav.html"}
		{include file="$TMPL_FOLDER/inc/header.html"}
		{include file="$TMPL_FOLDER/mod/Menu.html"}

		<div class="container">
			{include file="$TMPL_FOLDER/mod/Pathline.html"}
			<h1>{$name}</h1>
			<div class="content wide">
				{include file="$TMPL_FOLDER/mod/ShopExpressCountDown.html"}
				{include file="$TMPL_FOLDER/mod/Anonces.html"}
				<article>
					{if $ext_socialposting}
					<div class="alert alert-info" style="float:right;display:inline-block;">
					{include file="$TMPL_FOLDER/mod/ShopExpressSocialPosting.html"}
					</div>
					{/if}
					{$text}
	
					{if $polydraw_field}{$polydraw_field}{/if}

					{if $tags}<p class="tags">Теги: {tags value=$tags}</p>{/if}

					{include file="$TMPL_FOLDER/mod/comments/comments.html"}

					{include file="$TMPL_FOLDER/mod/ObjectsConnected.html"}
					{include file="$TMPL_FOLDER/mod/ObjectsAttached.html"}
					{include file="$TMPL_FOLDER/mod/ProductRelated.html"}
					{include file="$TMPL_FOLDER/mod/ProductPurchased.html"}
					{include file="$TMPL_FOLDER/mod/ProductDiscount.html"}
					{include file="$TMPL_FOLDER/mod/ProductMostPopular.html"}
					{include file="$TMPL_FOLDER/mod/ProductMostViewed.html"}
					{include file="$TMPL_FOLDER/mod/ProductChecked.html"}
					{include file="$TMPL_FOLDER/mod/ProductBuyedWith.html"}
					{include file="$TMPL_FOLDER/mod/ProductSimilar.html"}
					{include file="$TMPL_FOLDER/mod/ProductLast.html"}
	
					{include file="$TMPL_FOLDER/mod/NewsLine.html"}
					{include file="$TMPL_FOLDER/mod/LastPublish.html"}
					{include file="$TMPL_FOLDER/mod/LastPhotos.html"}
					{include file="$TMPL_FOLDER/mod/LastComments.html"}
				</article>
			</div>
		</div>
	</div>
	{include file="$TMPL_FOLDER/inc/footer.html"}
	{include file="$TMPL_FOLDER/inc/scripts.html"}
</body>
</html>
{/if}